// 26. Разработайте приложение 09-06a, представляющее собой WS-клиент, демонстрирующий работоспособность сервера. Приложение подписывается на событие A и сообщает о наступлении этого события выводом на консоль.
// 27. Разработайте приложение 09-06b, представляющее собой WS-клиент, демонстрирующий работоспособность сервера. Приложение подписывается на событие B и сообщает о наступлении этого события выводом на консоль.
// 28. Разработайте приложение 09-06c, представляющее собой WS-клиент, демонстрирующий работоспособность сервера. Приложение подписывается на событие C и сообщает о наступлении этого события выводом на консоль.
// 29. Продемонстрируйте совместную работу всех четырех приложений.

import { io } from "socket.io-client";

const socketA = io("ws://localhost:4000");

socketA.on("connect", () => {
  console.log("A. Connected to server");
  socketA.on("A", () => console.log("A"));
});

const socketB = io("ws://localhost:4000");

socketB.on("connect", () => {
  console.log("B. Connected to server");
  socketB.on("B", () => console.log("B"));
});

const socketC = io("ws://localhost:4000");

socketC.on("connect", () => {
  console.log("C. Connected to server");
  socketC.on("C", () => console.log("C"));
});
